<RCC>
    <qresource prefix="/">
        <file alias="Add_Round_Btn.png">Images/Add_Round_Btn.png</file>
        <file alias="Rmv_Round_Btn.png">Images/Rmv_Round_Btn.png</file>
        <file alias="Cpt_Bottom">Images/Caption_Bottom.png</file>
        <file alias="Cpt_Left">Images/Caption_Left.png</file>
        <file alias="Cpt_Right">Images/Caption_Right.png</file>
        <file alias="Cpt_Top">Images/Caption_Top.png</file>
        <file alias="Align_Center">Images/Align_Center.png</file>
        <file alias="Align_Justify">Images/Align_Justify.png</file>
        <file alias="Align_Left">Images/Align_Left.png</file>
        <file alias="Align_Right">Images/Align_Right.png</file>
        <file alias="Photo_Not_Avlb">Images/Photo_Not_Available.png</file>
        <file alias="Zoom_in.png">Images/Zoom_in.png</file>
        <file alias="Zoom_out.png">Images/Zoom_out.png</file>
    </qresource>
    <qresource prefix="/Fonts">
        <file alias="CMR_Bold.otf">Fonts/ComputerModernRoman-Bold.otf</file>
        <file alias="CMR_Bold.ttf">Fonts/ComputerModernRoman-Bold.ttf</file>
        <file alias="CMR_BoldItalic.otf">Fonts/ComputerModernRoman-BoldItalic.otf</file>
        <file alias="CMR_BoldItalic.ttf">Fonts/ComputerModernRoman-BoldItalic.ttf</file>
        <file alias="CMR_Italic.otf">Fonts/ComputerModernRoman-Italic.otf</file>
        <file alias="CMR_Italic.ttf">Fonts/ComputerModernRoman-Italic.ttf</file>
        <file alias="CMR_Regular.otf">Fonts/ComputerModernRoman.otf</file>
        <file alias="CMR_Regular.ttf">Fonts/ComputerModernRoman.ttf</file>
    </qresource>
</RCC>
