#############################################################################
# Makefile for building: Sql_Data.app/Contents/MacOS/Sql_Data
# Generated by qmake (2.01a) (Qt 4.8.5) on: Fri Oct 3 15:28:11 2014
# Project:  Sql_Data.pro
# Template: app
# Command: /usr/bin/qmake -o Sql_Data.xcodeproj/project.pbxproj Sql_Data.pro
#############################################################################

MOC       = /Developer/Tools/Qt/moc
UIC       = /Developer/Tools/Qt/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
INCPATH       = -I/usr/local/Qt4.8/mkspecs/macx-xcode -I. -I/Library/Frameworks/QtCore.framework/Versions/4/Headers -I/usr/include/QtCore -I/Library/Frameworks/QtGui.framework/Versions/4/Headers -I/usr/include/QtGui -I/Library/Frameworks/QtSql.framework/Versions/4/Headers -I/usr/include/QtSql -I/usr/include -I. -I. -I/usr/local/include -I/System/Library/Frameworks/CarbonCore.framework/Headers -F/Library/Frameworks
DEL_FILE  = rm -f
MOVE      = mv -f

IMAGES = 
PARSERS =
preprocess: $(PARSERS) compilers
clean preprocess_clean: parser_clean compiler_clean

parser_clean:
check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compilers: ./moc_mainwindow.cpp ./moc_modifydialog.cpp ./moc_displaywidget.cpp\
	 ./moc_imagewidgetdelegate.cpp ./moc_labeledtext.cpp ./moc_mysqltablemodel.cpp\
	 ./moc_previewpopup.cpp ./ui_mainwindow.h
compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all: moc_mainwindow.cpp moc_modifydialog.cpp moc_displaywidget.cpp moc_imagewidgetdelegate.cpp moc_labeledtext.cpp moc_mysqltablemodel.cpp moc_previewpopup.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_mainwindow.cpp moc_modifydialog.cpp moc_displaywidget.cpp moc_imagewidgetdelegate.cpp moc_labeledtext.cpp moc_mysqltablemodel.cpp moc_previewpopup.cpp
moc_mainwindow.cpp: labeledtext.h \
		displaywidget.h \
		myfield.h \
		mysqltablemodel.h \
		querygenerator.h \
		mainwindow.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ mainwindow.h -o moc_mainwindow.cpp

moc_modifydialog.cpp: displaywidget.h \
		querygenerator.h \
		mysqltablemodel.h \
		myfield.h \
		modifydialog.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ modifydialog.h -o moc_modifydialog.cpp

moc_displaywidget.cpp: displaywidget.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ displaywidget.h -o moc_displaywidget.cpp

moc_imagewidgetdelegate.cpp: imagewidgetdelegate.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ imagewidgetdelegate.h -o moc_imagewidgetdelegate.cpp

moc_labeledtext.cpp: labeledtext.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ labeledtext.h -o moc_labeledtext.cpp

moc_mysqltablemodel.cpp: querygenerator.h \
		myfield.h \
		mysqltablemodel.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ mysqltablemodel.h -o moc_mysqltablemodel.cpp

moc_previewpopup.cpp: previewpopup.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ previewpopup.h -o moc_previewpopup.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	/Developer/Tools/Qt/uic mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

